<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;
            

            /*background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;*/
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, animi. Quas exercitationem rerum eum nesciunt voluptatem repellat, fuga cupiditate expedita aliquam. Eius reprehenderit tempora repellendus repellat illum soluta non cumque.</p>
    </main>
    
</body>
</html>